.container {
  padding: 0 2rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  height:80px;
}
.headerLogo{
  display:flex;
  font-size: clamp(32px, 4vw, 42px);
}
.headerLogo > span{
  font-size: clamp(16px, 4vw, 22px);
  display:flex;
  flex-direction:column;
}

.profileButton{
  display:flex;
  flex-direction: column;
  width:52px;
  padding-top:10px;
}
.profileButton > button{
  background-color:inherit;
  color:green;
  border:none;
  margin-top:10px;
}
.profileButton > button:hover{
  cursor:pointer;
  color:grey;
}


.display{
  display:flex;
  flex-direction:column;
  align-items:center;
  width:100vw;
}
.visualization{
  background:lightblue;
  width:82vw;
  border: 2px solid gray;
  border-radius:10px;
  height:200px;
}
.visualizationTitle{
  font-size: clamp(18px,4vw,21px);
  padding:2px;
}
.addMealVisuals{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
